<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Daftar</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<div class="container">
        <form action="MAP.html">

    <div class="container">
        <div id="login-form">
            <h2>PETA SEJARAH</h2>
            <input type="text" id="login-username" placeholder="nama pengguna">
            <input type="password" id="login-password" placeholder="Kata sandi">
            <button onclick="login()">MASUK</button>

        </div>
    <p> ga punya akun? <a href="register.html">Daftar disini</a></p>
       </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>
